<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicando Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-container">    
        <!-- Header -->
    <header class="cabecera"> 
        <!-- Logo -->
        
        <!-- Menu -->
        <nav>
            <ul class="cabecera_lista">
                <li class="cabecera_lista_logo">
                    <img src="./media/images/Logo2.png" class="logo" alt="Logo">
                </li>
                <li class="cabecera_lista_item">
                    <a href="./index.html" class="cabecera_lista_link active">Home</a>
                </li>
                <li class="cabecera_lista_item">
                    <a href="./nosotros.html" class="cabecera_lista_link">Nosotros</a>
                </li>
                <li class="cabecera_lista_item">
                    <a href="./medallas.html" class="cabecera_lista_link">Medallas</a>
                </li>
                <li class="cabecera_lista_item">
                    <a href="./recetas.html" class="cabecera_lista_link">Recetas</a>
                </li>
                <li class="cabecera_lista_item">
                    <a href="./contacto.html" class="cabecera_lista_link">Contacto</a>
                </li>
            </ul>
        </nav>
        <!-- Fin Menú -->
    </header>
    <!-- Fin Header -->
    <section class="section">
        
    <div class="div1" >
            <div>
            <img src="media/images/estilo2.jpeg" class="imagen-receta" alt="Cerveza estilo Porter">
        </div>
        <div>
            <h2>Porter</h2>
        <ul> Ingredientes
            <li>A - Agua</li>
            <li>B - Malta</li>
            <li>C - Lúpulo</li>
            <li>D - Levadura</li>
        </ul>
        <P>RECETA </P>
        </div>
    </div>

    <div class="div2">
        <div>
            <img src="media/images/estilo2.jpeg" class="imagen-receta" alt="Cerveza estilo American Pale Ale">
        </div>
        <div>
        <h2> American Pale Ale</h2>
        <ul> Ingredientes
            <li>A - Agua</li>
            <li>B - Malta</li>
            <li>C - Lúpulo</li>
            <li>D - Levadura</li>
        </ul>
        <p>RECETA </p>
        </div>
    </div>
        
    
        
    <div class="div3">
        <div>
            <img src="media/images/estilo2.jpeg" class="imagen-receta" alt="Cerveza estilo Imperial Stout">
        </div>
        <div>
        <h2>Imperial Stout</h2>
        <ul> Ingredientes
            <li>A - Agua</li>
            <li>B - Malta</li>
            <li>C - Lúpulo</li>
            <li>D - Levadura</li>
        </ul>
        <p>RECETA </p>
           
        </div>
    </div>
    </section>
        
        
    
        <!-- Footer -->
        <footer >
            <div class="pie_de_pagina">

                <div class="pie_de_pagina_logo">
                <img src="./media/images/Logo2.png" class="logo" alt="Logo">
                </div>

                <div class="pie_de_pagina_item">
                    <a href="http://facebook.com" target="_blank">
                        <i>Facebook</i>
                    </a>
                </div>

                <div class="pie_de_pagina_item">                
                    <a href="http://instagram.com" target="_blank">
                        <i>Instagram</i>
                    </a>
                </div>

                <div class="pie_de_pagina_item">
                    <a href="http://twitter.com" target="_blank">
                        <i>Twitter</i>            
                    </a>
                </div > 
                 
                <div class="pie_de_pagina_item">
                    <a href="https://api.whatsapp.com/send?phone=3416728926" target="_blank">
                        <i>Whatsapp</i>
                    </a>
                </div>                
            
                
            </div>  
    
            
    
            
        </footer>
    </div>
    
</body>
</html>